{
  "name": "project6",
  "version": "1.0.0",
  "description": "turn based board game",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaisonbk57/Project-6-Build-a-turn-based-board-game.git"
  },
  "keywords": [
    "game",
    "board",
    "game"
  ],
  "author": "Thai Son Dang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaisonbk57/Project-6-Build-a-turn-based-board-game/issues"
  },
  "homepage": "https://github.com/thaisonbk57/Project-6-Build-a-turn-based-board-game#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-uglify": "^3.0.1",
    "imagemin": "^6.0.0",
    "jasmine": "^3.2.0"
  }
}
